---
layout: post
title: Summary of Dequeue
subtitle:
css:
tags:
date:
big-image:
share-image:
permalink:
comments:
show-share:
big-image:
meta-title:
meta-description:
---

윤성우의 열혈 자료구조를 참조했습니다.

1-1. 덱의 기본 개념

   - 덱은 앞으로도 뒤로로 넣을 수 있고 뺄수도 있는 자료구조이다. 
   - 기본연산은 총 4가지 
   - 데이터를 앞으로 넣기, 빼기
   - 데이터를 뒤로 넣기, 빼기
   
![](/img/Image/DataStructure/2016-03-22-Dequeue/deque1.png)
   
1-2. ADT of deque

    - 덱을 잘 구현을 할수 있는 자료구조는 양방향 연결리스트이다. 

![](/img/Image/DataStructure/2016-03-22-Dequeue/deque2.png)

1-3. head file of deque

![](/img/Image/DataStructure/2016-03-22-Dequeue/deque3.png)

1-4. 덱의 기본 모양을 보준다. 

![](/img/Image/DataStructure/2016-03-22-Dequeue/deque4.png)
