# hyunyoung.lee @ localhost in ~/ramdisk [11:04:08] 
$ sudo rm -fr ./*                           
[sudo] password for bmdev: 

# hyunyoung.lee @ localhost in ~/ramdisk [11:04:16] 
$ ls

# hyunyoung.lee @ localhost in ~/ramdisk [11:04:17] 
$ dd if=/dev/zero of=./blknvme bs=1G count=4
4+0 records in
4+0 records out
4294967296 bytes (4.3 GB) copied, 2.19782 s, 2.0 GB/s

# hyunyoung.lee @ localhost in ~/ramdisk [11:04:22] 
$ sudo ~/qemunvme/bin/qemu-system-x86_64 -m 8G -smp 4 --enable-kvm -hda /var/lib/libvirt/images/vDisk.qcow2 -drive file=./blknvme,if=none,id=mynvme -device nvme,drive=mynvme,serial=deadbeef,lver=1,ll2pmode=0,lnum_lun=4,lnum_pln=2,lsecs_per_pg=4,lpgs_per_blk=512 -monitor stdio
QEMU 2.1.50 monitor - type 'help' for more information
(qemu) *** Error in `/home/hyunyoung.lee/qemunvme/bin/qemu-system-x86_64': free(): corrupted unsorted chunks: 0x00007fef6ef0ed00 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7d053)[0x7fef69631053]
/lib64/libglib-2.0.so.0(g_free+0xf)[0x7fef6d1ef37f]
/home/hyunyoung.lee/qemunvme/bin/qemu-system-x86_64(+0x1d2632)[0x7fef6dee7632]
/home/hyunyoung.lee/qemunvme/bin/qemu-system-x86_64(+0x1956f1)[0x7fef6deaa6f1]
/home/hyunyoung.lee/qemunvme/bin/qemu-system-x86_64(+0x195855)[0x7fef6deaa855]
/home/hyunyoung.lee/qemunvme/bin/qemu-system-x86_64(+0x2a98fe)[0x7fef6dfbe8fe]
/home/hyunyoung.lee/qemunvme/bin/qemu-system-x86_64(+0x2a2f27)[0x7fef6dfb7f27]
/home/hyunyoung.lee/qemunvme/bin/qemu-system-x86_64(+0x2b1470)[0x7fef6dfc6470]
/home/hyunyoung.lee/qemunvme/bin/qemu-system-x86_64(+0x2a2dae)[0x7fef6dfb7dae]
/lib64/libglib-2.0.so.0(g_main_context_dispatch+0x15a)[0x7fef6d1e97aa]
/home/hyunyoung.lee/qemunvme/bin/qemu-system-x86_64(+0x2b0138)[0x7fef6dfc5138]
/home/hyunyoung.lee/qemunvme/bin/qemu-system-x86_64(+0x901ae)[0x7fef6dda51ae]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fef695d5b15]
/home/hyunyoung.lee/qemunvme/bin/qemu-system-x86_64(+0x94dbd)[0x7fef6dda9dbd]
======= Memory map: ========
7fed3c000000-7fed3c022000 rw-p 00000000 00:00 0 
7fed3c022000-7fed40000000 ---p 00000000 00:00 0 
7fed42afe000-7fed42dff000 rw-p 00000000 00:00 0 
7fed42dff000-7fed42e00000 ---p 00000000 00:00 0 
7fed42e00000-7fed43600000 rw-p 00000000 00:00 0                          [stack:18162]
7fed43600000-7fed43601000 rw-p 00000000 00:00 0 
7fed43800000-7fed43820000 rw-p 00000000 00:00 0 
7fed43839000-7fed43997000 r-xp 00000000 08:02 268915347                  /usr/lib64/libxml2.so.2.9.1
7fed43997000-7fed43b96000 ---p 0015e000 08:02 268915347                  /usr/lib64/libxml2.so.2.9.1
7fed43b96000-7fed43b9e000 r--p 0015d000 08:02 268915347                  /usr/lib64/libxml2.so.2.9.1
7fed43b9e000-7fed43ba0000 rw-p 00165000 08:02 268915347                  /usr/lib64/libxml2.so.2.9.1
7fed43ba0000-7fed43ba2000 rw-p 00000000 00:00 0 
7fed43ba2000-7fed43bd9000 r-xp 00000000 08:02 268916823                  /usr/lib64/libcroco-0.6.so.3.0.1
7fed43bd9000-7fed43dd9000 ---p 00037000 08:02 268916823                  /usr/lib64/libcroco-0.6.so.3.0.1
7fed43dd9000-7fed43ddc000 r--p 00037000 08:02 268916823                  /usr/lib64/libcroco-0.6.so.3.0.1
7fed43ddc000-7fed43ddd000 rw-p 0003a000 08:02 268916823                  /usr/lib64/libcroco-0.6.so.3.0.1
7fed43ddd000-7fed43e11000 r-xp 00000000 08:02 271399158                  /usr/lib64/librsvg-2.so.2.39.0
7fed43e11000-7fed44011000 ---p 00034000 08:02 271399158                  /usr/lib64/librsvg-2.so.2.39.0
7fed44011000-7fed44012000 r--p 00034000 08:02 271399158                  /usr/lib64/librsvg-2.so.2.39.0
7fed44012000-7fed44013000 rw-p 00035000 08:02 271399158                  /usr/lib64/librsvg-2.so.2.39.0
7fed44013000-7fed44015000 r-xp 00000000 08:02 136269614                  /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7fed44015000-7fed44214000 ---p 00002000 08:02 136269614                  /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7fed44214000-7fed44215000 r--p 00001000 08:02 136269614                  /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7fed44215000-7fed44216000 rw-p 00002000 08:02 136269614                  /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7fed44216000-7fed44218000 r-xp 00000000 08:02 268705488                  /usr/lib64/libfreebl3.so
7fed44218000-7fed44417000 ---p 00002000 08:02 268705488                  /usr/lib64/libfreebl3.so
7fed44417000-7fed44418000 r--p 00001000 08:02 268705488                  /usr/lib64/libfreebl3.so
7fed44418000-7fed44419000 rw-p 00002000 08:02 268705488                  /usr/lib64/libfreebl3.so
7fed44419000-7fed44421000 r-xp 00000000 08:02 268772139                  /usr/lib64/libcrypt-2.17.so
7fed44421000-7fed44620000 ---p 00008000 08:02 268772139                  /usr/lib64/libcrypt-2.17.so
7fed44620000-7fed44621000 r--p 00007000 08:02 268772139                  /usr/lib64/libcrypt-2.17.so
7fed44621000-7fed44622000 rw-p 00008000 08:02 268772139                  /usr/lib64/libcrypt-2.17.so
7fed44622000-7fed44650000 rw-p 00000000 00:00 0 
7fed44650000-7fed44659000 r-xp 00000000 08:02 268916638                  /usr/lib64/libltdl.so.7.3.0
7fed44659000-7fed44858000 ---p 00009000 08:02 268916638                  /usr/lib64/libltdl.so.7.3.0
7fed44858000-7fed44859000 r--p 00008000 08:02 268916638                  /usr/lib64/libltdl.so.7.3.0
7fed44859000-7fed4485a000 rw-p 00009000 08:02 268916638                  /usr/lib64/libltdl.so.7.3.0
7fed4485a000-7fed4486e000 r-xp 00000000 08:02 268916378                  /usr/lib64/libtdb.so.1.3.6
7fed4486e000-7fed44a6e000 ---p 00014000 08:02 268916378                  /usr/lib64/libtdb.so.1.3.6
7fed44a6e000-7fed44a6f000 r--p 00014000 08:02 268916378                  /usr/lib64/libtdb.so.1.3.6
7fed44a6f000-7fed44a70000 rw-p 00015000 08:02 268916378                  /usr/lib64/libtdb.so.1.3.6
7fed44a70000-7fed44a76000 r-xp 00000000 08:02 268915708                  /usr/lib64/libogg.so.0.8.0
7fed44a76000-7fed44c75000 ---p 00006000 08:02 268915708                  /usr/lib64/libogg.so.0.8.0
7fed44c75000-7fed44c76000 r--p 00005000 08:02 268915708                  /usr/lib64/libogg.so.0.8.0
7fed44c76000-7fed44c77000 rw-p 00006000 08:02 268915708                  /usr/lib64/libogg.so.0.8.0
7fed44c77000-7fed44ca3000 r-xp 00000000 08:02 268915758                  /usr/lib64/libvorbis.so.0.4.6
7fed44ca3000-7fed44ea3000 ---p 0002c000 08:02 268915758                  /usr/lib64/libvorbis.so.0.4.6
7fed44ea3000-7fed44ea4000 r--p 0002c000 08:02 268915758                  /usr/lib64/libvorbis.so.0.4.6
7fed44ea4000-7fed44ea5000 rw-p 0002d000 08:02 268915758                  /usr/lib64/libvorbis.so.0.4.6
7fed44ea5000-7fed44ead000 r-xp 00000000 08:02 268915762                  /usr/lib64/libvorbisfile.so.3.3.5
7fed44ead000-7fed450ac000 ---p 00008000 08:02 268915762                  /usr/lib64/libvorbisfile.so.3.3.5
7fed450ac000-7fed450ad000 r--p 00007000 08:02 268915762                  /usr/lib64/libvorbisfile.so.3.3.5
7fed450ad000-7fed450ae000 rw-p 00008000 08:02 268915762                  /usr/lib64/libvorbisfile.so.3.3.5
7fed450ae000-7fed450be000 r-xp 00000000 08:02 270852668                  /usr/lib64/libcanberra.so.0.2.5
7fed450be000-7fed452bd000 ---p 00010000 08:02 270852668                  /usr/lib64/libcanberra.so.0.2.5
7fed452bd000-7fed452be000 r--p 0000f000 08:02 270852668                  /usr/lib64/libcanberra.so.0.2.5
7fed452be000-7fed452bf000 rw-p 00010000 08:02 270852668                  /usr/lib64/libcanberra.so.0.2.5
7fed452bf000-7fed452c3000 r-xp 00000000 08:02 271669697                  /usr/lib64/libcanberra-gtk.so.0.1.9
7fed452c3000-7fed454c2000 ---p 00004000 08:02 271669697                  /usr/lib64/libcanberra-gtk.so.0.1.9
7fed454c2000-7fed454c3000 r--p 00003000 08:02 271669697                  /usr/lib64/libcanberra-gtk.so.0.1.9
7fed454c3000-7fed454c4000 rw-p 00004000 08:02 271669697                  /usr/lib64/libcanberra-gtk.so.0.1.9
7fed454c4000-7fed454c9000 r-xp 00000000 08:02 403933784                  /usr/lib64/gtk-2.0/modules/libcanberra-gtk-module.so
7fed454c9000-7fed456c8000 ---p 00005000 08:02 403933784                  /usr/lib64/gtk-2.0/modules/libcanberra-gtk-module.so
7fed456c8000-7fed456c9000 r--p 00004000 08:02 403933784                  /usr/lib64/gtk-2.0/modules/libcanberra-gtk-module.so
7fed456c9000-7fed456ca000 rw-p 00005000 08:02 403933784                  /usr/lib64/gtk-2.0/modules/libcanberra-gtk-module.so
7fed456ca000-7fed456cd000 r-xp 00000000 08:02 271400048                  /usr/lib64/gtk-2.0/2.10.0/engines/libadwaita.so
7fed456cd000-7fed458cc000 ---p 00003000 08:02 271400048                  /usr/lib64/gtk-2.0/2.10.0/engines/libadwaita.so
7fed458cc000-7fed458cd000 r--p 00002000 08:02 271400048                  /usr/lib64/gtk-2.0/2.10.0/engines/libadwaita.so
7fed458cd000-7fed458ce000 rw-p 00003000 08:02 271400048                  /usr/lib64/gtk-2.0/2.10.0/engines/libadwaita.so
7fed458ce000-7fed458d7000 r-xp 00000000 08:02 271037165                  /usr/lib64/gtk-2.0/2.10.0/engines/libpixmap.so
7fed458d7000-7fed45ad7000 ---p 00009000 08:02 271037165                  /usr/lib64/gtk-2.0/2.10.0/engines/libpixmap.so
7fed45ad7000-7fed45ad8000 r--p 00009000 08:02 271037165                  /usr/lib64/gtk-2.0/2.10.0/engines/libpixmap.so
7fed45ad8000-7fed45ad9000 rw-p 0000a000 08:02 271037165                  /usr/lib64/gtk-2.0/2.10.0/engines/libpixmap.so
7fed45ad9000-7fed4c000000 r--p 00000000 08:02 137433916                  /usr/lib/locale/locale-archive
7fed4c000000-7fef4c000000 rw-p 00000000 00:00 0 
7fef4c000000-7fef4c021000 rw-p 00000000 00:00 0 
7fef4c021000-7fef50000000 ---p 00000000 00:00 0 
7fef50000000-7fef5006e000 rw-p 00000000 00:00 0 
7fef5006e000-7fef54000000 ---p 00000000 00:00 0 
7fef54000000-7fef54112000 rw-p 00000000 00:00 0 
7fef54112000-7fef58000000 ---p 00000000 00:00 0 
7fef58000000-7fef58021000 rw-p 00000000 00:00 0 
7fef58021000-7fef5c000000 ---p 00000000 00:00 0 
7fef5c000000-7fef5c022000 rw-p 00000000 00:00 0 
7fef5c022000-7fef60000000 ---p 00000000 00:00 0 
7fef60001000-7fef60002000 r-xp 00000000 08:02 404104501                  /usr/lib64/gtk-2.0/modules/libpk-gtk-module.so
7fef60002000-7fef60201000 ---p 00001000 08:02 404104501                  /usr/lib64/gtk-2.0/modules/libpk-gtk-module.so
7fef60201000-7fef60202000 r--p 00000000 08:02 404104501                  /usr/lib64/gtk-2.0/modules/libpk-gtk-module.so
7fef60202000-7fef60203000 rw-p 00001000 08:02 404104501                  /usr/lib64/gtk-2.0/modules/libpk-gtk-module.so
7fef60203000-7fef60a00000 rw-p 00000000 00:00 0 
7fef60a00000-7fef60a40000 rw-p 00000000 00:00 0 
7fef60c00000-7fef60c10000 rw-p 00000000 00:00 0 
7fef60d83000-7fef60d91000 r--p 00000000 08:02 135429930                  /usr/share/fonts/abattis-cantarell/Cantarell-Regular.otf
7fef60d91000-7fef60d93000 r--s 00000000 08:02 135207154                  /var/cache/fontconfig/87f5e051180a7a75f16eb6fe7dbd3749-le64.cache-4
7fef60d93000-7fef60d9e000 r--s 00000000 08:02 135207151                  /var/cache/fontconfig/b79f3aaa7d385a141ab53ec885cc22a8-le64.cache-4
7fef60d9e000-7fef60da1000 r--s 00000000 08:02 137619464                  /var/cache/fontconfig/0b1bcc92b4d25cc154d77dafe3bceaa0-le64.cache-4
7fef60da1000-7fef60da3000 r--s 00000000 08:02 137619515                  /var/cache/fontconfig/711dae798b6bff4224ea2776edcb5c93-le64.cache-4
7fef60da3000-7fef60da5000 r--s 00000000 08:02 135207152                  /var/cache/fontconfig/2e1514a9fdd499050989183bb65136db-le64.cache-4
7fef60da5000-7fef60daf000 r--s 00000000 08:02 137686542                  /var/cache/fontconfig/75726aeed9fe8691fd29315754d820cc-le64.cache-4
7fef60daf000-7fef60db1000 r--s 00000000 08:02 137686558                  /var/cache/fontconfig/3f821257dd33660ba7bbb45c32deb84c-le64.cache-4
7fef60db1000-7fef60db4000 r--s 00000000 08:02 137619459                  /var/cache/fontconfig/830f035fa84a65ce80e050178dbb630d-le64.cache-4
7fef60db4000-7fef60db5000 r--s 00000000 08:02 137691125                  /var/cache/fontconfig/81a173283b451552b599cfaafd6236bd-le64.cache-4
7fef60db5000-7fef60db6000 r--s 00000000 08:02 137691116                  /var/cache/fontconfig/ac68f755438cc3dc5a526084839fc7ca-le64.cache-4
7fef60db6000-7fef60db7000 r--s 00000000 08:02 137691107                  /var/cache/fontconfig/f951a6bc01c50d58ac4af16a0108457e-le64.cache-4
7fef60db7000-7fef60db8000 r--s 00000000 08:02 137686531                  /var/cache/fontconfig/12513961c6e7090f8648812f9eaf65d6-le64.cache-4
7fef60db8000-7fef60dbb000 r--s 00000000 08:02 137686550                  /var/cache/fontconfig/e26bf336397aae6fcef4d3803472adec-le64.cache-4
7fef60dbb000-7fef60dbc000 r--s 00000000 08:02 137617052                  /var/cache/fontconfig/f132fa2327207a6ac3298c0518879731-le64.cache-4
7fef60dbc000-7fef60dbd000 r--s 00000000 08:02 137691123                  /var/cache/fontconfig/0fef740e1edd47736fa2cccff935ab7c-le64.cache-4
7fef60dbd000-7fef60dbe000 r--s 00000000 08:02 135429933                  /var/cache/fontconfig/6fcb01a03a016cc71057b587cdea6709-le64.cache-4
7fef60dbe000-7fef60dc2000 r--s 00000000 08:02 137617051                  /var/cache/fontconfig/29c8f5b6bf15d25ebb2e963855ab41be-le64.cache-4
7fef60dc2000-7fef60dc5000 r--s 00000000 08:02 137686525                  /var/cache/fontconfig/e0636055caa850f70f1a6db008fc4729-le64.cache-4
7fef60dc5000-7fef60dc6000 r--s 00000000 08:02 137686499                  /var/cache/fontconfig/46d51d90fe9d963f6f4186edb936a931-le64.cache-4
7fef60dc6000-7fef60dc7000 r--s 00000000 08:02 137619513                  /var/cache/fontconfig/b887eea8f1b96e1d899b44ed6681fc27-le64.cache-4
7fef60dc7000-7fef60dc8000 r--s 00000000 08:02 137686540                  /var/cache/fontconfig/860639f272b8b4b3094f9e399e41bccd-le64.cache-4
7fef60dc8000-7fef60dc9000 r--s 00000000 08:02 137617046                  /var/cache/fontconfig/211368abcb0ff835c229ff05c9ec01dc-le64.cache-4
7fef60dc9000-7fef60dca000 r--s 00000000 08:02 137619490                  /var/cache/fontconfig/c46020d7221988a13df853d2b46304fc-le64.cache-4
7fef60dca000-7fef60dcb000 r--s 00000000 08:02 137686502                  /var/cache/fontconfig/d759ee9cd048e494517a1be23d25a662-le64.cache-4
7fef60dcb000-7fef60dcc000 r--s 00000000 08:02 137619484                  /var/cache/fontconfig/d290456e58f67f52b0f8f224126f9ea8-le64.cache-4
7fef60dcc000-7fef60dcd000 r--s 00000000 08:02 137686519                  /var/cache/fontconfig/fa2b533b7056bdadb961f088bc0a978b-le64.cache-4
7fef60dcd000-7fef60dce000 r--s 00000000 08:02 137691114                  /var/cache/fontconfig/df893b4576ad6107f9397134092c4059-le64.cache-4
7fef60dce000-7fef60dcf000 r--s 00000000 08:02 137617054                  /var/cache/fontconfig/900402270e15d763a6e008bb2d4c7686-le64.cache-4
7fef60dcf000-7fef60dd0000 r--s 00000000 08:02 137619519                  /var/cache/fontconfig/47f48679023f44a4d1e44699a69464f6-le64.cache-4
7fef60dd0000-7fef60dd1000 r--s 00000000 08:02 137686517                  /var/cache/fontconfig/2881ed3fd21ca306ddad6f9b0dd3189f-le64.cache-4
7fef60dd1000-7fef60dd2000 r--s 00000000 08:02 137619473                  /var/cache/fontconfig/3c3fb04d32a5211b073874b125d29701-le64.cache-4
7fef60dd2000-7fef60dd3000 r--s 00000000 08:02 137619475                  /var/cache/fontconfig/e61abf8156cc476151baa07d67337cae-le64.cache-4
7fef60dd3000-7fef60dd8000 r--s 00000000 08:02 135353335                  /var/cache/fontconfig/b67b32625a2bb51b023d3814a918f351-le64.cache-4
7fef60dd8000-7fef60dda000 r--s 00000000 08:02 137691110                  /var/cache/fontconfig/d3379abda271c4acd2ad0c01f565d0b0-le64.cache-4
7fef60dda000-7fef60ded000 r--s 00000000 08:02 137691118                  /var/cache/fontconfig/614d1caaa4d7914789410f6367de37ca-le64.cache-4
7fef60ded000-7fef60df8000 r--s 00000000 08:02 135429927                  /var/cache/fontconfig/12b26b760a24f8b4feb03ad48a333a72-le64.cache-4
7fef60df8000-7fef60e00000 r--s 00000000 08:02 137619498                  /var/cache/fontconfig/928306c3ad40271d946e41014a49fc28-le64.cache-4
7fef60e00000-7fef61620000 rw-p 00000000 00:00 0 
7fef61620000-7fef6163d000 r--s 00000000 08:02 197341                     /usr/share/mime/mime.cache
7fef6163d000-7fef616d3000 rw-p 00000000 00:00 0 
7fef61800000-7fef61840000 rw-p 00000000 00:00 0 
7fef61840000-7fef61841000 r--s 00000000 08:02 137686548                  /var/cache/fontconfig/b4d0b56f766d89640448751fcd18ec1e-le64.cache-4
7fef61841000-7fef61843000 r--s 00000000 08:02 135151159                  /var/cache/fontconfig/99a1ce9f8b6a0434aadb01d3779b0780-le64.cache-4
7fef61882000-7fef61884000 rw-p 00000000 00:00 0 
7fef61884000-7fef61885000 ---p 00000000 00:00 0 
7fef61885000-7fef62085000 rw-p 00000000 00:00 0                          [stack:17847]
7fef62085000-7fef62086000 ---p 00000000 00:00 0 
7fef62086000-7fef62886000 rw-p 00000000 00:00 0                          [stack:17846]
7fef62886000-7fef62887000 ---p 00000000 00:00 0 
7fef62887000-7fef63087000 rw-p 00000000 00:00 0                          [stack:17845]
7fef63087000-7fef63088000 ---p 00000000 00:00 0 
7fef63088000-7fef63c6b000 rw-p 00000000 00:00 0                          [stack:17844]
7fef63c6b000-7fef63c6c000 ---p 00000000 00:00 0 
7fef63c6c000-7fef6446c000 rw-p 00000000 00:00 0 
7fef6446c000-7fef64471000 r-xp 00000000 08:02 270925859                  /usr/lib64/libXxf86vm.so.1.0.0
7fef64471000-7fef64670000 ---p 00005000 08:02 270925859                  /usr/lib64/libXxf86vm.so.1.0.0
7fef64670000-7fef64671000 r--p 00004000 08:02 270925859                  /usr/lib64/libXxf86vm.so.1.0.0
7fef64671000-7fef64672000 rw-p 00005000 08:02 270925859                  /usr/lib64/libXxf86vm.so.1.0.0
7fef64672000-7fef64673000 r-xp 00000000 08:02 269582342                  /usr/lib64/libxshmfence.so.1.0.0
7fef64673000-7fef64873000 ---p 00001000 08:02 269582342                  /usr/lib64/libxshmfence.so.1.0.0
7fef64873000-7fef64874000 r--p 00001000 08:02 269582342                  /usr/lib64/libxshmfence.so.1.0.0
7fef64874000-7fef64875000 rw-p 00002000 08:02 269582342                  /usr/lib64/libxshmfence.so.1.0.0
7fef64875000-7fef6487a000 r-xp 00000000 08:02 268916778                  /usr/lib64/libxcb-sync.so.1.0.0
7fef6487a000-7fef64a7a000 ---p 00005000 08:02 268916778                  /usr/lib64/libxcb-sync.so.1.0.0
7fef64a7a000-7fef64a7b000 r--p 00005000 08:02 268916778                  /usr/lib64/libxcb-sync.so.1.0.0
7fef64a7b000-7fef64a7c000 rw-p 00006000 08:02 268916778                  /usr/lib64/libxcb-sync.so.1.0.0
7fef64a7c000-7fef64a88000 r-xp 00000000 08:02 268916764                  /usr/lib64/libxcb-randr.so.0.1.0
7fef64a88000-7fef64c88000 ---p 0000c000 08:02 268916764                  /usr/lib64/libxcb-randr.so.0.1.0
7fef64c88000-7fef64c89000 r--p 0000c000 08:02 268916764                  /usr/lib64/libxcb-randr.so.0.1.0
7fef64c89000-7fef64c8a000 rw-p 0000d000 08:02 268916764                  /usr/lib64/libxcb-randr.so.0.1.0
7fef64c8a000-7fef64c8c000 r-xp 00000000 08:02 268916762                  /usr/lib64/libxcb-present.so.0.0.0
7fef64c8c000-7fef64e8b000 ---p 00002000 08:02 268916762                  /usr/lib64/libxcb-present.so.0.0.0
7fef64e8b000-7fef64e8c000 r--p 00001000 08:02 268916762                  /usr/lib64/libxcb-present.so.0.0.0
7fef64e8c000-7fef64e8d000 rw-p 00002000 08:02 268916762                  /usr/lib64/libxcb-present.so.0.0.0
7fef64e8d000-7fef64e8f000 r-xp 00000000 08:02 268916758                  /usr/lib64/libxcb-dri3.so.0.0.0
7fef64e8f000-7fef6508e000 ---p 00002000 08:02 268916758                  /usr/lib64/libxcb-dri3.so.0.0.0
7fef6508e000-7fef6508f000 r--p 00001000 08:02 268916758                  /usr/lib64/libxcb-dri3.so.0.0.0
7fef6508f000-7fef65090000 rw-p 00002000 08:02 268916758                  /usr/lib64/libxcb-dri3.so.0.0.0
7fef65090000-7fef650a7000 r-xp 00000000 08:02 268916760                  /usr/lib64/libxcb-glx.so.0.0.0
7fef650a7000-7fef652a7000 ---p 00017000 08:02 268916760                  /usr/lib64/libxcb-glx.so.0.0.0
7fef652a7000-7fef652a9000 r--p 00017000 08:02 268916760                  /usr/lib64/libxcb-glx.so.0.0.0
7fef652a9000-7fef652aa000 rw-p 00019000 08:02 268916760                  /usr/lib64/libxcb-glx.so.0.0.0
7fef652aa000-7fef652d3000 r-xp 00000000 08:02 269253030                  /usr/lib64/libglapi.so.0.0.0
7fef652d3000-7fef654d2000 ---p 00029000 08:02 269253030                  /usr/lib64/libglapi.so.0.0.0
7fef654d2000-7fef654d6000 r--p 00028000 08:02 269253030                  /usr/lib64/libglapi.so.0.0.0
7fef654d6000-7fef654d7000 rw-p 0002c000 08:02 269253030                  /usr/lib64/libglapi.so.0.0.0
7fef654d7000-7fef654d8000 rw-p 00000000 00:00 0 
7fef654d8000-7fef654da000 r-xp 00000000 08:02 268916748                  /usr/lib64/libXau.so.6.0.0
7fef654da000-7fef656da000 ---p 00002000 08:02 268916748                  /usr/lib64/libXau.so.6.0.0
7fef656da000-7fef656db000 r--p 00002000 08:02 268916748                  /usr/lib64/libXau.so.6.0.0
7fef656db000-7fef656dc000 rw-p 00003000 08:02 268916748                  /usr/lib64/libXau.so.6.0.0
7fef656dc000-7fef656e8000 r-xp 00000000 08:02 270313421                  /usr/lib64/libdrm.so.2.4.0
7fef656e8000-7fef658e7000 ---p 0000c000 08:02 270313421                  /usr/lib64/libdrm.so.2.4.0
7fef658e7000-7fef658e8000 r--p 0000b000 08:02 270313421                  /usr/lib64/libdrm.so.2.4.0
7fef658e8000-7fef658e9000 rw-p 0000c000 08:02 270313421                  /usr/lib64/libdrm.so.2.4.0
7fef658e9000-7fef658f4000 r-xp 00000000 08:02 270313431                  /usr/lib64/libgbm.so.1.0.0
7fef658f4000-7fef65af3000 ---p 0000b000 08:02 270313431                  /usr/lib64/libgbm.so.1.0.0
7fef65af3000-7fef65af4000 r--p 0000a000 08:02 270313431                  /usr/lib64/libgbm.so.1.0.0
7fef65af4000-7fef65af5000 rw-p 0000b000 08:02 270313431                  /usr/lib64/libgbm.so.1.0.0
7fef65af5000-7fef65af8000 r-xp 00000000 08:02 268916774                  /usr/lib64/libxcb-shape.so.0.0.0
7fef65af8000-7fef65cf7000 ---p 00003000 08:02 268916774                  /usr/lib64/libxcb-shape.so.0.0.0
7fef65cf7000-7fef65cf8000 r--p 00002000 08:02 268916774                  /usr/lib64/libxcb-shape.so.0.0.0
7fef65cf8000-7fef65cf9000 rw-p 00003000 08:02 268916774                  /usr/lib64/libxcb-shape.so.0.0.0
7fef65cf9000-7fef65cff000 r-xp 00000000 08:02 268916784                  /usr/lib64/libxcb-xfixes.so.0.0.0
7fef65cff000-7fef65eff000 ---p 00006000 08:02 268916784                  /usr/lib64/libxcb-xfixes.so.0.0.0
7fef65eff000-7fef65f00000 r--p 00006000 08:02 268916784                  /usr/lib64/libxcb-xfixes.so.0.0.0
7fef65f00000-7fef65f01000 rw-p 00007000 08:02 268916784                  /usr/lib64/libxcb-xfixes.so.0.0.0
7fef65f01000-7fef65f05000 r-xp 00000000 08:02 268916756                  /usr/lib64/libxcb-dri2.so.0.0.0
7fef65f05000-7fef66104000 ---p 00004000 08:02 268916756                  /usr/lib64/libxcb-dri2.so.0.0.0
7fef66104000-7fef66105000 r--p 00003000 08:02 268916756                  /usr/lib64/libxcb-dri2.so.0.0.0
7fef66105000-7fef66106000 rw-p 00004000 08:02 268916756                  /usr/lib64/libxcb-dri2.so.0.0.0
7fef66106000-7fef66107000 r-xp 00000000 08:02 270852564                  /usr/lib64/libX11-xcb.so.1.0.0
7fef66107000-7fef66306000 ---p 00001000 08:02 270852564                  /usr/lib64/libX11-xcb.so.1.0.0
7fef66306000-7fef66307000 r--p 00000000 08:02 270852564                  /usr/lib64/libX11-xcb.so.1.0.0
7fef66307000-7fef66308000 rw-p 00001000 08:02 270852564                  /usr/lib64/libX11-xcb.so.1.0.0
7fef66308000-7fef66322000 r-xp 00000000 08:02 269015016                  /usr/lib64/libgraphite2.so.3.0.1
7fef66322000-7fef66521000 ---p 0001a000 08:02 269015016                  /usr/lib64/libgraphite2.so.3.0.1
7fef66521000-7fef66523000 r--p 00019000 08:02 269015016                  /usr/lib64/libgraphite2.so.3.0.1
7fef66523000-7fef66524000 rw-p 0001b000 08:02 269015016                  /usr/lib64/libgraphite2.so.3.0.1
7fef66524000-7fef66548000 r-xp 00000000 08:02 268915326                  /usr/lib64/liblzma.so.5.0.99
7fef66548000-7fef66747000 ---p 00024000 08:02 268915326                  /usr/lib64/liblzma.so.5.0.99
7fef66747000-7fef66748000 r--p 00023000 08:02 268915326                  /usr/lib64/liblzma.so.5.0.99
7fef66748000-7fef66749000 rw-p 00024000 08:02 268915326                  /usr/lib64/liblzma.so.5.0.99
7fef66749000-7fef667a9000 r-xp 00000000 08:02 269497620                  /usr/lib64/libpcre.so.1.2.0
7fef667a9000-7fef669a8000 ---p 00060000 08:02 269497620                  /usr/lib64/libpcre.so.1.2.0
7fef669a8000-7fef669a9000 r--p 0005f000 08:02 269497620                  /usr/lib64/libpcre.so.1.2.0
7fef669a9000-7fef669aa000 rw-p 00060000 08:02 269497620                  /usr/lib64/libpcre.so.1.2.0
7fef669aa000-7fef669d1000 r-xp 00000000 08:02 268915508                  /usr/lib64/libexpat.so.1.6.0
7fef669d1000-7fef66bd1000 ---p 00027000 08:02 268915508                  /usr/lib64/libexpat.so.1.6.0
7fef66bd1000-7fef66bd3000 r--p 00027000 08:02 268915508                  /usr/lib64/libexpat.so.1.6.0
7fef66bd3000-7fef66bd4000 rw-p 00029000 08:02 268915508                  /usr/lib64/libexpat.so.1.6.0
7fef66bd4000-7fef66c67000 r-xp 00000000 08:02 270925861                  /usr/lib64/libGL.so.1.2.0
7fef66c67000-7fef66e66000 ---p 00093000 08:02 270925861                  /usr/lib64/libGL.so.1.2.0
7fef66e66000-7fef66e69000 r--p 00092000 08:02 270925861                  /usr/lib64/libGL.so.1.2.0
7fef66e69000-7fef66e6a000 rw-p 00095000 08:02 270925861                  /usr/lib64/libGL.so.1.2.0
7fef66e6a000-7fef66e6b000 rw-p 00000000 00:00 0 

# hyunyoung.lee @ localhost in ~/ramdisk [11:11:39] C:134
$ 

