# hyunyoung.lee @ localhost in ~ [11:28:12] 
$ uname -a
Linux localhost.localdomain 4.9.0-rc5+ #1 SMP Thu Dec 8 18:30:56 PST 2016 x86_64 x86_64 x86_64 GNU/Linux

# hyunyoung.lee @ localhost in ~ [11:28:15] 
$ lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sr0              11:0    1 1024M  0 rom  
fd0               2:0    1    4K  0 disk 
sda               8:0    0   45G  0 disk 
├─sda2            8:2    0 44.5G  0 part 
│ ├─centos-swap 253:1    0  4.5G  0 lvm  [SWAP]
│ └─centos-root 253:0    0   40G  0 lvm  /
└─sda1            8:1    0  500M  0 part /boot
nvme0n1         259:0    0    4G  0 disk 

# hyunyoung.lee @ localhost in ~ [11:28:20] 
$ sudo ./lnvm/lnvm init -d nvme0n1                         
[sudo] password for hyunyoung.lee: 

# hyunyoung.lee @ localhost in ~ [11:28:51] 
$ sudo ./lnvm/lnvm create -d nvme0n1 -n hyun -t pblk -o 0:3

# hyunyoung.lee @ localhost in ~ [11:29:19] 
$ lsblk 
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sr0              11:0    1 1024M  0 rom  
fd0               2:0    1    4K  0 disk 
sda               8:0    0   45G  0 disk 
├─sda2            8:2    0 44.5G  0 part 
│ ├─centos-swap 253:1    0  4.5G  0 lvm  [SWAP]
│ └─centos-root 253:0    0   40G  0 lvm  /
└─sda1            8:1    0  500M  0 part /boot
hyun            259:1    0  2.4G  0 disk 
nvme0n1         259:0    0    4G  0 disk 

# hyunyoung.lee @ localhost in ~ [11:29:26] 
$ uname -a
Linux localhost.localdomain 4.9.0-rc5+ #1 SMP Thu Dec 8 18:30:56 PST 2016 x86_64 x86_64 x86_64 GNU/Linux
